DATABASE_URL="postgresql://myuser:mypassword@postgres_db:5432/mydb?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET="jwt_super_secret"
REDIS_URL=redis://redis:6379

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DB_HOST=postgres_db
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydb

REDIS_HOST=redis_cache

JWT_SECRET=jwt_super_secret
PORT=3000

